php:7.1-fpm
node:12-alpine

# ------------------- hub.docker.com ---------------------------

nginx:alpine
redis:alpine
mysql:5.7
node:20.15.1-alpine
node:18-alpine
nginx:stable-alpine
likeshop/php:8.0.22-fpm
easytier/easytier

# -------------------- registry.k8s.io -------------------------
registry.k8s.io/kube-apiserver:v1.30.2
registry.k8s.io/kube-controller-manager:v1.30.2
registry.k8s.io/kube-scheduler:v1.30.2
registry.k8s.io/kube-proxy:v1.30.2
registry.k8s.io/etcd:3.5.12-0
registry.k8s.io/coredns/coredns:v1.11.1
registry.k8s.io/pause:3.9



