mysql:8.0
redis:7.0.4
dataelement/bisheng-backend:v0.3.7.dev1
dataelement/bisheng-frontend:v0.3.7.dev1
milvusdb/milvus:v2.3.3
minio/minio:RELEASE.2023-03-20T20-16-18Z
quay.io/coreos/etcd:v3.5.5
docker.io/bitnami/elasticsearch:8.12.0
onlyoffice/documentserver:7.1.1
eosphorosai/dbgpt:latest


# ------------------- hub.docker.com ---------------------------

nginx:alpine
redis:alpine
mysql:5.7
node:20.15.1-alpine
node:18-alpine
nginx:stable-alpine
likeshop/php:8.0.22-fpm
easytier/easytier

# -------------------- registry.k8s.io -------------------------
registry.k8s.io/kube-apiserver:v1.30.2
registry.k8s.io/kube-controller-manager:v1.30.2
registry.k8s.io/kube-scheduler:v1.30.2
registry.k8s.io/kube-proxy:v1.30.2
registry.k8s.io/etcd:3.5.12-0
registry.k8s.io/coredns/coredns:v1.11.1
registry.k8s.io/pause:3.9



